{
  "version": 3,
  "files": [
    "WebContent/assets/atlas/clown.png",
    "Design/diamond.png"
  ],
  "settings": {
    "pot": false,
    "paddingX": 2,
    "paddingY": 2,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 1024,
    "maxHeight": 1024,
    "square": false,
    "stripWhitespaceX": true,
    "stripWhitespaceY": true,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": false,
    "atlasExtension": ".atlas",
    "multiatlas": true,
    "includeNumberOfFolders": 0
  },
  "pages": [{"frames": [
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 2,
        "y": 6,
        "w": 32,
        "h": 28
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 28
      },
      "sourceSize": {
        "w": 32,
        "h": 28
      },
      "name": "diamond",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 36,
        "y": 2,
        "w": 26,
        "h": 32
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 26,
        "h": 32
      },
      "sourceSize": {
        "w": 26,
        "h": 32
      },
      "name": "clown",
      "regionIndex": -1
    }
  ]}]
}